Users
+--------------+    +-------------+    +-----------------+
| - id (PK)    |----| - leader_id |    | - user_id (FK)  |
+--------------+    +-------------+    +-----------------+
| - username   |    |             |    | - team_id (FK)  |
| - password   |    |             |    +-----------------+
| - email      |    |             |    | - status        |
+--------------+    +-------------+    +-----------------+
       ^             | Teams        |         |
       |             +--------------+         |
       |             | - id (PK)    |         |
       |             | - name       |         |
       |             | - type       |<--------+
       |             | - subject    |
       |             | - max_members|
       |             +--------------+
       |                     |
       |                     |
       |                     |
       |                     v
       |              +-------------+
       |              | Memberships |
       |              +-------------+
       |              | - user_id   |------+
       |              | - team_id   |      |
       +--------------| - status    |      |
                      +-------------+      |
                                           v
+-------------+    +------------------+   +-------------------+
| - team_id   |    | - team_id        |   | - team_id         |
| - user_id   |    | - user_id        |   |                   |
+-------------+    +------------------+   +-------------------+
| - content   |    | - date           |   | - task            |
| - created_at|    | - time_slot      |   | - is_completed    |
+-------------+    +------------------+   | - due_date        |
| Posts       |    | Schedules        |   |                   |
+-------------+    +------------------+   | Todos             |
                                           +-------------------+
